{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Port=3306;Database=GerenciadorDeTarefasDB;Uid=root;Pwd=Natali@2212;"
  }
}

